{
  "name": "whatsapp-gateway-saas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "gateway",
    "drizzle"
  ],
  "scripts": {
    "dev": "bun --cwd gateway run dev",
    "test": "bun --cwd gateway run test",
    "test:watch": "bun --cwd gateway run test --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "drizzle-kit": "latest",
    "dotenv": "latest",
    "dotenv-cli": "latest",
    "typescript": "latest"
  }
}